/* texto */

.titulo{
  width: 100%;
  text-align: center;
  margin: 20px 0;
}

.titulo-img{
  max-width: 400px;
  width: 100%;
}

.infos{
  margin: 0 auto;
  color: #f0eef5;
  max-width: 900px;
  width: 98%;
  height: 98%;
  text-align: center;
  padding: 10px;
  font-size: 125%;
}

/* Utilidades */

.util{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 98%;
  flex-wrap: wrap;
}

.card{
  position: relative;
  max-width: 400px;
  width: 100%;
  margin: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card a img{
  width: 100%;
  border-radius: 1rem;
}

.card label{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #f7f6f1;
  font-size: 1.9rem;
  font-weight: 900;
  margin: 0 auto;
  cursor: pointer;
}

.card a img:hover{
  filter: brightness(1.4);
  box-shadow: 0px 0px 50px 15px #000000;
}